spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hand-grenades?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql: true
jwt.secret=s3cRE777
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hand-grenades.file-system.pictures=C:\\hand_grenades_file_system\\grenade_images
spring.main.allow-circular-references=true